# Nothing sensitive here
SHEET_ID=1mv_mKgCggvrCrspBPRGCwwNY8oT6943uaX0d0mkCMxk

START_ROW=5

LINK_COL_1=F
LINK_COL_2=G

LINK1_TEXT_HEADER=timestamp 1
LINK1_URL_HEADER=timestamp 1 link
LINK2_TEXT_HEADER=timestamp 2
LINK2_URL_HEADER=timestamp 2 link
